<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="below_logo_margin">24dp</dimen>
    <dimen name="logo_height">70dp</dimen>
    <dimen name="button_padding">48dp</dimen>
    <dimen name="button_margin">15dp</dimen>
    <dimen name="card_padding">16dp</dimen>
    <dimen name="card_items_margin">8dp</dimen>

    <dimen name="login_inputSize">18sp</dimen>
    <dimen name="login_optionsSize">14sp</dimen>
    <dimen name="login_forgotPassword">12sp</dimen>
    <dimen name="login_paddingTop">56dp</dimen>
    <dimen name="login_paddingLeft">24dp</dimen>
    <dimen name="login_paddingRight">24dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="lv_subject_text_size">15sp</dimen>

</resources>
